<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

function fs_elasticsearch_schema(){
    $schema['fs_elasticsearch'] = array(
        'description' => 'The table for storing mapping id elasticsearch',
        'fields' => array(
            'nid' => array(
                'description' => 'The  identifier for drupal nid .',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
           '_id' => array(
                'description' => 'The primary identifier for elasticsearch _id.',
                'type' => 'varchar',
                'length' => '50',
                'not null' => TRUE,
           
            ),
           'type' => array(
                'description' => 'Node type',
                'type' => 'varchar',
                'length' => '10',
                'not null' => TRUE,
           
            ),
        ),
        'primary key' => array('nid'),
    );
    return $schema;
}


/**
 * Implements hook_uninstall().
 */
function fs_elasticsearch_uninstall() {
// Remove tables.
   drupal_uninstall_schema('fs_elasticsearch');
}