<?php

function fs_base_install() {
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('name', 'fs_base', '=')
    ->execute();
}


/**
 * Implements hook_schema().
 */
function fs_base_schema() {
  $schema['fs_path_mapping'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'pid' => array('pid'),
    ),
  );

  return $schema;
}